[gd_scene load_steps=4 format=3 uid="uid://bunvft5ve35r0"]

[ext_resource type="Script" path="res://Levels/Step4/Entities/data_entity.gd" id="1_7o3n4"]
[ext_resource type="Texture2D" uid="uid://cu2sktpyyv81o" path="res://box.webp" id="1_ddaif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85a38"]
size = Vector2(69.7628, 20)

[node name="data_entity" type="Node2D"]
script = ExtResource("1_7o3n4")

[node name="data_area" type="Area2D" parent="."]
scale = Vector2(1.04906, 0.749162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="data_area"]
shape = SubResource("RectangleShape2D_85a38")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.140146, -0.0288032)
texture = ExtResource("1_ddaif")

[node name="Label" type="Label" parent="."]
offset_left = -37.0
offset_top = -8.0
offset_right = 233.0
offset_bottom = 54.0
scale = Vector2(0.274296, 0.258345)
text = "Data"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="data_area" to="." method="_on_data_area_body_entered"]
[connection signal="body_exited" from="data_area" to="." method="_on_data_area_body_exited"]
[connection signal="mouse_entered" from="data_area" to="." method="_on_data_area_mouse_entered"]
[connection signal="mouse_exited" from="data_area" to="." method="_on_data_area_mouse_exited"]
