ea4bc82a6ad023ab7ee23ee620429895
::res://::1708814981
::res://Drop Locations/::1708814981
::res://Drop Locations/computer/::1708814977
computer_drop.tscn::PackedScene::8647526887073610840::1708814972::0::1::::<><>::uid://dfuncfljmkawl
image_processing20200424-23023-1htrg5m.png::CompressedTexture2D::7552286996879382375::1708813540::1708814972::1::::<><>::
::res://Drop Locations/machine/::1708814981
machine_drop.tscn::PackedScene::7010693743469885565::1708814981::0::1::::<><>::uid://cau6lswdk2twm::::res://Drop Locations/machine/server_f.webp
server_f.webp::CompressedTexture2D::4816031772532865180::1708813540::1708814982::1::::<><>::
::res://Entities/::1708814419
788315-200.png::CompressedTexture2D::2176406049614781625::1708813540::1708813540::1::::<><>::
Entity.gd::GDScript::-1::1708813540::0::1::::<>Node2D<>::
Entity.tscn::PackedScene::5423039013030090858::1708814419::0::1::::<><>::res://Entities/Entity.gd<>uid://6ajdbwahtohl::::res://Entities/788315-200.png
::res://Level/::1708814975
::res://Level/Example/::1708814975
Level.gd::GDScript::-1::1708813540::0::1::::<>Node2D<>::
Level.tscn::PackedScene::611459617477523455::1708814972::0::1::::<><>::res://Level/Example/Level.gd<>uid://dvg6rfdmcbva3
::res://Level/Step1/::1708814901
step_1(encapsulation).tscn::PackedScene::921781164421154947::1708814793::0::1::::<><>::
::res://Text/::1708814419
StoryBoard.gd::GDScript::-1::1708812447::0::1::::<>Label<>::
text.tscn::PackedScene::2469763651492344329::1708814419::0::1::::<><>::res://Text/StoryBoard.gd
