ea4bc82a6ad023ab7ee23ee620429895
::res://::1708847556
box.png::CompressedTexture2D::8712575446641539366::1708839456::1708839456::1::::<><>::
box.webp::CompressedTexture2D::6233468225554414702::1708839456::1708839456::1::::<><>::
DecapsulationTxT.gd::GDScript::-1::1708847556::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1708820771::0::1::::<><>::
::res://Levels/::1708847556
::res://Levels/Example/::1708847556
Level.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
Level.tscn::PackedScene::611459617477523455::1708840455::0::1::::<><>::res://Levels/Example/Level.gd<>uid://dvg6rfdmcbva3
::res://Levels/Example/computer/::1708847556
computer_drop.tscn::PackedScene::8647526887073610840::1708840455::0::1::::<><>::uid://dfuncfljmkawl
image_processing20200424-23023-1htrg5m.png::CompressedTexture2D::7552286996879382375::1708847556::1708847556::1::::<><>::
::res://Levels/Example/Data/::1708847556
788315-200.png::CompressedTexture2D::2176406049614781625::1708847556::1708847556::1::::<><>::
Entity.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
Entity.tscn::PackedScene::5423039013030090858::1708840455::0::1::::<><>::res://Levels/Example/Data/Entity.gd<>uid://6ajdbwahtohl
::res://Levels/Example/machine/::1708847556
machine_drop.tscn::PackedScene::7010693743469885565::1708840455::0::1::::<><>::uid://cau6lswdk2twm
server_f.webp::CompressedTexture2D::4816031772532865180::1708847556::1708847556::1::::<><>::
::res://Levels/Step1/::1708847556
step_1_encapsulation.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
step_1_encapsulation.tscn::PackedScene::2237803082144901881::1708845539::0::1::::<><>::uid://cemkbhdqbcv40::::res://Levels/Step1/HandshakeLabel/HandshakeLabel.tscn<>res://Levels/Step1/step_1_encapsulation.gd<>uid://gbk6a7fgysvl::::res://Levels/Step1/computer/computer_drop.tscn<>uid://d363c88bd3ph5::::res://Levels/Step1/machine/machine_drop.tscn<>uid://drqiswvmjg22j::::res://Levels/Step1/syn_ack.tscn<>res://Levels/Step1/syn_ack.gd<>res://Levels/Step1/syn_ack_2.gd<>uid://b427tvgyrmmcf::::res://Levels/Step1/syn_entity.tscn<>res://Levels/Step1/syn_entity.gd<>res://Levels/Step1/syn_entity_2.gd
syn_ack.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
syn_ack.tscn::PackedScene::8386021505735345931::1708843194::0::1::::<><>::
syn_ack_2.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
syn_entity.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
syn_entity.tscn::PackedScene::4479613335781207017::1708845539::0::1::::<><>::
syn_entity_2.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
::res://Levels/Step1/computer/::1708847556
computer_drop.tscn::PackedScene::423860018790871773::1708841596::0::1::::<><>::uid://dfuncfljmkawl
image_processing20200424-23023-1htrg5m.png::CompressedTexture2D::2997302252889038029::1708847556::1708847556::1::::<><>::
::res://Levels/Step1/Data/::1708847556
788315-200.png::CompressedTexture2D::2539591304396532945::1708847556::1708847556::1::::<><>::
Entity.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
Entity.tscn::PackedScene::6132444308131000128::1708841596::0::1::::<><>::res://Levels/Example/Data/Entity.gd<>uid://6ajdbwahtohl
::res://Levels/Step1/HandshakeLabel/::1708847556
HandshakeLabel.tscn::PackedScene::5078978603734889767::1708845539::0::1::::<><>::res://Levels/Step1/HandshakeLabel/StoryBoard.gd
StoryBoard.gd::GDScript::-1::1708847556::0::1::::<>Control<>::
::res://Levels/Step1/machine/::1708847556
machine_drop.tscn::PackedScene::9190250815004996792::1708841767::0::1::::<><>::uid://cau6lswdk2twm::::res://Levels/Example/machine/server_f.webp
server_f.webp::CompressedTexture2D::4436927489985805947::1708847556::1708847556::1::::<><>::
::res://Levels/Step2/::1708847556
Step2_Encapsulation.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
Step2_Encapsulation.tscn::PackedScene::1138221749218702370::1708846044::0::1::::<><>::res://Levels/Step2/Step2_Encapsulation.gd<>uid://bdyugtddnuxc7::::res://Levels/Step2/EncapsulationParts/Data/data_entity.tscn<>uid://cuyhuswytq6ac::::res://Levels/Step2/EncapsulationLabel/EncapsulationTxT.tscn<>uid://244ocbqm3lrr::::res://Levels/Step2/package/DataDrop/data_drop.tscn<>uid://dur2ysa0e5gsj::::res://Levels/Step2/package/TCPDrop/tcp_drop.tscn<>uid://1d8uuk7rwsbb::::res://Levels/Step2/package/IPDrop/ip_drop.tscn<>uid://d3nhaxyvpc28a::::res://Levels/Step2/EncapsulationParts/TCP/tcp_entity.tscn<>uid://csoxwtl7xwc2x::::res://Levels/Step2/package/HeaderDrop/header_drop.tscn<>uid://dm0cad83gwcy3::::res://Levels/Step2/package/FooterDrop/footer_drop.tscn<>uid://sktlmy0mp44g::::res://Levels/Step2/EncapsulationParts/Header/header_entity.tscn<>uid://0aafusqrluwp::::res://Levels/Step2/EncapsulationParts/IP/ip_entity.tscn<>uid://cvmhq1d8frj61::::res://Levels/Step2/EncapsulationParts/Footer/footer_entity.tscn
::res://Levels/Step2/EncapsulationLabel/::1708847556
Control.gd::GDScript::-1::1708847556::0::1::::<>Control<>::
EncapsulationTxT.tscn::PackedScene::6226625021594252590::1708840455::0::1::::<><>::res://Levels/Step2/EncapsulationLabel/Control.gd
::res://Levels/Step2/EncapsulationParts/::1708847556
::res://Levels/Step2/EncapsulationParts/Data/::1708847556
data_entity.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
data_entity.tscn::PackedScene::2647758338055948880::1708840455::0::1::::<><>::res://Levels/Step2/EncapsulationParts/Data/data_entity.gd<>uid://cu2sktpyyv81o
::res://Levels/Step2/EncapsulationParts/Footer/::1708847556
footer_entity.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
footer_entity.tscn::PackedScene::6272034580233690388::1708840455::0::1::::<><>::res://Levels/Step2/EncapsulationParts/Footer/footer_entity.gd<>uid://cu2sktpyyv81o
::res://Levels/Step2/EncapsulationParts/Header/::1708847556
header_entity.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
header_entity.tscn::PackedScene::1285216898128750764::1708840455::0::1::::<><>::res://Levels/Step2/EncapsulationParts/Header/header_entity.gd<>uid://cu2sktpyyv81o
::res://Levels/Step2/EncapsulationParts/IP/::1708847556
ip_entity.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
ip_entity.tscn::PackedScene::1754731098943957171::1708840455::0::1::::<><>::res://Levels/Step2/EncapsulationParts/IP/ip_entity.gd<>uid://cu2sktpyyv81o
::res://Levels/Step2/EncapsulationParts/TCP/::1708847556
tcp_entity.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
tcp_entity.tscn::PackedScene::9151812848783011438::1708840455::0::1::::<><>::res://Levels/Step2/EncapsulationParts/TCP/tcp_entity.gd<>uid://cu2sktpyyv81o
::res://Levels/Step2/package/::1708847556
::res://Levels/Step2/package/DataDrop/::1708847556
data_drop.tscn::PackedScene::1956751634335125215::1708839456::0::1::::<><>::uid://dweo3ypojp5e5
::res://Levels/Step2/package/FooterDrop/::1708847556
footer_drop.tscn::PackedScene::8053259262402392996::1708839456::0::1::::<><>::uid://dweo3ypojp5e5
::res://Levels/Step2/package/HeaderDrop/::1708847556
header_drop.tscn::PackedScene::6066578636149196821::1708839456::0::1::::<><>::uid://dweo3ypojp5e5
::res://Levels/Step2/package/IPDrop/::1708847556
ip_drop.tscn::PackedScene::1833143511882996395::1708839456::0::1::::<><>::uid://dweo3ypojp5e5
::res://Levels/Step2/package/TCPDrop/::1708847556
tcp_drop.tscn::PackedScene::8599816510080099285::1708839456::0::1::::<><>::uid://dweo3ypojp5e5
::res://Levels/Step3/::1708817643
::res://Levels/Step4/::1708847556
boxes.tscn::PackedScene::955270561006204393::1708847556::0::1::::<><>::uid://dweo3ypojp5e5::::res://box.png
step_4_unencapsulation.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
step_4_unencapsulation.tscn::PackedScene::2902316647963833779::1708847395::0::1::::<><>::res://Levels/Step4/step_4_unencapsulation.gd<>uid://byf5tthnjkkpb::::res://Levels/Step4/unencapsulation_label.tscn<>uid://nu0fws8qywbp::::res://Levels/Step4/boxes.tscn<>uid://bunvft5ve35r0::::res://Levels/Step4/Entities/data_entity.tscn<>uid://ibid4tg2bnal::::res://Levels/Step4/Entities/tcp_entity.tscn<>uid://cuy1kbxqqbxsl::::res://Levels/Step4/Entities/ip_entity.tscn<>uid://cy44xd76jimc5::::res://Levels/Step4/Entities/header_entity.tscn<>uid://b78w7qib8501x::::res://Levels/Step4/Entities/footer_entity.tscn
unencapsulation_label.tscn::PackedScene::4083131269003740391::1708847556::0::1::::<><>::
::res://Levels/Step4/Entities/::1708847556
data_entity.tscn::PackedScene::3818319498322556307::1708847556::0::1::::<><>::res://Levels/Step4/Entities/data_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
ip_entity.tscn::PackedScene::6227759894797527827::1708847556::0::1::::<><>::res://Levels/Step4/Entities/ip_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
header_entity.tscn::PackedScene::6519042644041398210::1708847556::0::1::::<><>::uid://cu2sktpyyv81o::::res://box.webp<>res://Levels/Step4/Entities/header_entity.gd
data_entity.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
ip_entity.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
header_entity.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
footer_entity.tscn::PackedScene::4701981918062709903::1708847556::0::1::::<><>::res://Levels/Step4/Entities/footer_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
footer_entity.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
tcp_entity.gd::GDScript::-1::1708847556::0::1::::<>Node2D<>::
tcp_entity.tscn::PackedScene::564067773019351287::1708847556::0::1::::<><>::res://Levels/Step4/Entities/tcp_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
::res://Levels/Step5/::1708817660
::res://TeachTCP/::1708839295
::res://Text/::1708847556
::res://Text/handshake/::1708847556
text.tscn::PackedScene::2469763651492344329::1708847556::0::1::::<><>::res://Text/handshake/StoryBoard.gd
