ea4bc82a6ad023ab7ee23ee620429895
::res://::1708813580
StoryBoard.gd::GDScript::-1::1708812447::0::1::::<>Label<>::
text.tscn::PackedScene::-1::1708813272::0::1::::<><>::
::res://Drop Locations/::1708813576
computer_drop.tscn::PackedScene::8647526887073610840::1708813540::0::1::::<><>::uid://dfuncfljmkawl::::res://Drop Locations/image_processing20200424-23023-1htrg5m.png
image_processing20200424-23023-1htrg5m.png::CompressedTexture2D::7552286996879382375::1708813540::1708813540::1::::<><>::
machine_drop.tscn::PackedScene::7010693743469885565::1708813540::0::1::::<><>::uid://cau6lswdk2twm::::res://Drop Locations/server_f.webp
server_f.webp::CompressedTexture2D::4816031772532865180::1708813540::1708813540::1::::<><>::
::res://Entities/::1708813549
788315-200.png::CompressedTexture2D::2176406049614781625::1708813540::1708813540::1::::<><>::
Entity.gd::GDScript::-1::1708813540::0::1::::<>Node2D<>::
Entity.tscn::PackedScene::5423039013030090858::1708813540::0::1::::<><>::res://Entities/Entity.gd<>uid://6ajdbwahtohl::::res://Entities/788315-200.png
::res://Level/::1708813546
Level.gd::GDScript::-1::1708813540::0::1::::<>Node2D<>::
Level.tscn::PackedScene::611459617477523455::1708813540::0::1::::<><>::uid://cji7wphvmp2v3::::res://Entities/Entity.tscn<>res://Level/Level.gd<>uid://dvg6rfdmcbva3::::res://computer_drop.tscn<>uid://c65bdpsolwlm0::::res://machine_drop.tscn
::res://Text/::1708813580
