ea4bc82a6ad023ab7ee23ee620429895
::res://::1708846145
box.png::CompressedTexture2D::8712575446641539366::1708839555::1708839555::1::::<><>::
box.webp::CompressedTexture2D::6233468225554414702::1708839555::1708839555::1::::<><>::
::res://Drop Locations/::1708833369
::res://Drop Locations/computer/::1708832301
computer_drop.tscn::PackedScene::8647526887073610840::1708832301::0::1::::<><>::uid://dfuncfljmkawl::::res://Drop Locations/computer/image_processing20200424-23023-1htrg5m.png
image_processing20200424-23023-1htrg5m.png::CompressedTexture2D::7552286996879382375::1708828320::1708828320::1::::<><>::
::res://Drop Locations/machine/::1708832301
machine_drop.tscn::PackedScene::7010693743469885565::1708832301::0::1::::<><>::uid://cau6lswdk2twm::::res://Drop Locations/machine/server_f.webp
server_f.webp::CompressedTexture2D::4816031772532865180::1708828320::1708828320::1::::<><>::
::res://Entities/::1708839555
::res://Entities/Data/::1708839555
788315-200.png::CompressedTexture2D::2176406049614781625::1708839555::1708839555::1::::<><>::
Entity.gd::GDScript::-1::1708839555::0::1::::<>Node2D<>::
Entity.tscn::PackedScene::5423039013030090858::1708839555::0::1::::<><>::res://Entities/Data/Entity.gd<>uid://6ajdbwahtohl::::res://Entities/Data/788315-200.png
::res://Level/::1708839707
::res://Level/Example/::1708839555
Level.gd::GDScript::-1::1708828320::0::1::::<>Node2D<>::
Level.tscn::PackedScene::611459617477523455::1708839555::0::1::::<><>::res://Level/Example/Level.gd<>uid://dvg6rfdmcbva3::::res://Drop Locations/computer/computer_drop.tscn<>uid://c65bdpsolwlm0::::res://Drop Locations/machine/machine_drop.tscn<>uid://cji7wphvmp2v3::::res://Entities/Data/Entity.tscn
::res://Level/Step2/::1708839555
Step2_Encapsulation.gd::GDScript::-1::1708839555::0::1::::<>Node2D<>::
Step2_Encapsulation.tscn::PackedScene::1138221749218702370::1708839555::0::1::::<><>::res://Level/Step2/Step2_Encapsulation.gd<>uid://bdyugtddnuxc7::::res://Level/Step2/EncapsulationParts/Data/data_entity.tscn<>uid://cuyhuswytq6ac::::res://Level/Step2/EncapsulationLabel/EncapsulationTxT.tscn<>uid://244ocbqm3lrr::::res://Level/Step2/package/DataDrop/data_drop.tscn<>uid://dur2ysa0e5gsj::::res://Level/Step2/package/TCPDrop/tcp_drop.tscn<>uid://1d8uuk7rwsbb::::res://Level/Step2/package/IPDrop/ip_drop.tscn<>uid://d3nhaxyvpc28a::::res://Level/Step2/EncapsulationParts/TCP/tcp_entity.tscn<>uid://csoxwtl7xwc2x::::res://Level/Step2/package/HeaderDrop/header_drop.tscn<>uid://dm0cad83gwcy3::::res://Level/Step2/package/FooterDrop/footer_drop.tscn<>uid://sktlmy0mp44g::::res://Level/Step2/EncapsulationParts/Header/header_entity.tscn<>uid://0aafusqrluwp::::res://Level/Step2/EncapsulationParts/IP/ip_entity.tscn<>uid://cvmhq1d8frj61::::res://Level/Step2/EncapsulationParts/Footer/footer_entity.tscn
::res://Level/Step2/EncapsulationLabel/::1708839555
Control.gd::GDScript::-1::1708839555::0::1::::<>Control<>::
EncapsulationTxT.tscn::PackedScene::6226625021594252590::1708839555::0::1::::<><>::res://Level/Step2/EncapsulationLabel/Control.gd
::res://Level/Step2/EncapsulationParts/::1708839555
::res://Level/Step2/EncapsulationParts/Data/::1708839555
data_entity.gd::GDScript::-1::1708839555::0::1::::<>Node2D<>::
data_entity.tscn::PackedScene::2647758338055948880::1708839555::0::1::::<><>::res://Level/Step2/EncapsulationParts/Data/data_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
::res://Level/Step2/EncapsulationParts/Footer/::1708839555
footer_entity.gd::GDScript::-1::1708839555::0::1::::<>Node2D<>::
footer_entity.tscn::PackedScene::6272034580233690388::1708839555::0::1::::<><>::res://Level/Step2/EncapsulationParts/Footer/footer_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
::res://Level/Step2/EncapsulationParts/Header/::1708839555
header_entity.gd::GDScript::-1::1708839555::0::1::::<>Node2D<>::
header_entity.tscn::PackedScene::1285216898128750764::1708839555::0::1::::<><>::res://Level/Step2/EncapsulationParts/Header/header_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
::res://Level/Step2/EncapsulationParts/IP/::1708839555
ip_entity.gd::GDScript::-1::1708839555::0::1::::<>Node2D<>::
ip_entity.tscn::PackedScene::1754731098943957171::1708839555::0::1::::<><>::res://Level/Step2/EncapsulationParts/IP/ip_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
::res://Level/Step2/EncapsulationParts/TCP/::1708839555
tcp_entity.gd::GDScript::-1::1708839555::0::1::::<>Node2D<>::
tcp_entity.tscn::PackedScene::9151812848783011438::1708839555::0::1::::<><>::res://Level/Step2/EncapsulationParts/TCP/tcp_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
::res://Level/Step2/package/::1708839555
::res://Level/Step2/package/DataDrop/::1708839555
data_drop.tscn::PackedScene::1956751634335125215::1708839555::0::1::::<><>::uid://dweo3ypojp5e5::::res://box.png
::res://Level/Step2/package/FooterDrop/::1708839555
footer_drop.tscn::PackedScene::8053259262402392996::1708839555::0::1::::<><>::uid://dweo3ypojp5e5::::res://box.png
::res://Level/Step2/package/HeaderDrop/::1708839555
header_drop.tscn::PackedScene::6066578636149196821::1708839555::0::1::::<><>::uid://dweo3ypojp5e5::::res://box.png
::res://Level/Step2/package/IPDrop/::1708839555
ip_drop.tscn::PackedScene::1833143511882996395::1708839555::0::1::::<><>::uid://dweo3ypojp5e5::::res://box.png
::res://Level/Step2/package/TCPDrop/::1708839555
tcp_drop.tscn::PackedScene::8599816510080099285::1708839555::0::1::::<><>::uid://dweo3ypojp5e5::::res://box.png
::res://Level/Step4/::1708839848
::res://Level/Step4/DecapsulationLabel/::1708839800
::res://TeachTCP/::1708839548
::res://Text/::1708839555
::res://Text/handshake/::1708839555
StoryBoard.gd::GDScript::-1::1708839555::0::1::::<>Label<>::
text.tscn::PackedScene::2469763651492344329::1708839555::0::1::::<><>::res://Text/handshake/StoryBoard.gd
