ea4bc82a6ad023ab7ee23ee620429895
::res://::1708829308
box.png::CompressedTexture2D::8712575446641539366::1708819558::1708820232::1::::<><>::
box.webp::CompressedTexture2D::6233468225554414702::1708819947::1708819978::1::::<><>::
export_presets.cfg::TextFile::-1::1708820771::0::1::::<><>::
::res://Drop Locations/::1708828518
::res://Drop Locations/computer/::1708825093
computer_drop.tscn::PackedScene::8647526887073610840::1708825093::0::1::::<><>::uid://dfuncfljmkawl
image_processing20200424-23023-1htrg5m.png::CompressedTexture2D::7552286996879382375::1708818523::1708818523::1::::<><>::
::res://Drop Locations/machine/::1708825093
machine_drop.tscn::PackedScene::7010693743469885565::1708825093::0::1::::<><>::uid://cau6lswdk2twm
server_f.webp::CompressedTexture2D::4816031772532865180::1708818523::1708818523::1::::<><>::
::res://Entities/::1708828484
::res://Entities/Data/::1708819055
788315-200.png::CompressedTexture2D::2176406049614781625::1708818523::1708819050::1::::<><>::
Entity.gd::GDScript::-1::1708818523::0::1::::<>Node2D<>::
Entity.tscn::PackedScene::5423039013030090858::1708819050::0::1::::<><>::res://Entities/Data/Entity.gd<>uid://6ajdbwahtohl
::res://Level/::1708829306
::res://Level/Example/::1708819053
Level.gd::GDScript::-1::1708818523::0::1::::<>Node2D<>::
Level.tscn::PackedScene::611459617477523455::1708819050::0::1::::<><>::res://Level/Example/Level.gd<>uid://dvg6rfdmcbva3
::res://Level/Step1/::1708817214
::res://Level/Step2/::1708829306
Step2_Encapsulation.gd::GDScript::-1::1708829304::0::1::::<>Node2D<>::
Step2_Encapsulation.tscn::PackedScene::1138221749218702370::1708829454::0::1::::<><>::res://Level/Step2/Step2_Encapsulation.gd<>uid://bdyugtddnuxc7::::res://Level/Step2/EncapsulationParts/Data/data_entity.tscn<>uid://cuyhuswytq6ac::::res://Text/EncapsulationLabel/EncapsulationTxT.tscn<>uid://244ocbqm3lrr::::res://Level/Step2/package/DataDrop/data_drop.tscn<>uid://dur2ysa0e5gsj::::res://Level/Step2/package/TCPDrop/tcp_drop.tscn<>uid://1d8uuk7rwsbb::::res://Level/Step2/package/IPDrop/ip_drop.tscn<>uid://d3nhaxyvpc28a::::res://Level/Step2/EncapsulationParts/TCP/tcp_entity.tscn<>uid://csoxwtl7xwc2x::::res://Level/Step2/package/HeaderDrop/header_drop.tscn<>uid://dm0cad83gwcy3::::res://Level/Step2/package/FooterDrop/footer_drop.tscn<>uid://sktlmy0mp44g::::res://Level/Step2/EncapsulationParts/Header/header_entity.tscn<>uid://0aafusqrluwp::::res://Level/Step2/EncapsulationParts/IP/ip_entity.tscn<>uid://cvmhq1d8frj61::::res://Level/Step2/EncapsulationParts/Footer/footer_entity.tscn
::res://Level/Step2/EncapsulationLabel/::0
::res://Level/Step2/EncapsulationParts/::1708829155
::res://Level/Step2/EncapsulationParts/Data/::1708829173
data_entity.gd::GDScript::-1::1708828361::0::1::::<>Node2D<>::
data_entity.tscn::PackedScene::2647758338055948880::1708829173::0::1::::<><>::res://Level/Step2/EncapsulationParts/Data/data_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
::res://Level/Step2/EncapsulationParts/Footer/::1708829173
footer_entity.gd::GDScript::-1::1708828948::0::1::::<>Node2D<>::
footer_entity.tscn::PackedScene::6272034580233690388::1708829173::0::1::::<><>::res://Level/Step2/EncapsulationParts/Footer/footer_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
::res://Level/Step2/EncapsulationParts/Header/::1708828682
header_entity.gd::GDScript::-1::1708828678::0::1::::<>Node2D<>::
header_entity.tscn::PackedScene::1285216898128750764::1708828483::0::1::::<><>::res://Level/Step2/EncapsulationParts/Header/header_entity.gd<>uid://cu2sktpyyv81o
::res://Level/Step2/EncapsulationParts/IP/::1708828682
ip_entity.gd::GDScript::-1::1708828678::0::1::::<>Node2D<>::
ip_entity.tscn::PackedScene::1754731098943957171::1708828483::0::1::::<><>::res://Level/Step2/EncapsulationParts/IP/ip_entity.gd<>uid://cu2sktpyyv81o
::res://Level/Step2/EncapsulationParts/TCP/::1708828682
tcp_entity.gd::GDScript::-1::1708828678::0::1::::<>Node2D<>::
tcp_entity.tscn::PackedScene::9151812848783011438::1708828483::0::1::::<><>::res://Level/Step2/EncapsulationParts/TCP/tcp_entity.gd<>uid://cu2sktpyyv81o
::res://Level/Step2/package/::1708829059
::res://Level/Step2/package/DataDrop/::1708829173
data_drop.tscn::PackedScene::1956751634335125215::1708829173::0::1::::<><>::uid://dweo3ypojp5e5::::res://box.png
::res://Level/Step2/package/FooterDrop/::1708829173
footer_drop.tscn::PackedScene::8053259262402392996::1708829173::0::1::::<><>::uid://dweo3ypojp5e5::::res://box.png
::res://Level/Step2/package/HeaderDrop/::1708827088
header_drop.tscn::PackedScene::6066578636149196821::1708827088::0::1::::<><>::uid://dweo3ypojp5e5
::res://Level/Step2/package/IPDrop/::1708828526
ip_drop.tscn::PackedScene::1833143511882996395::1708828526::0::1::::<><>::uid://dweo3ypojp5e5::::res://box.png
::res://Level/Step2/package/TCPDrop/::1708827465
tcp_drop.tscn::PackedScene::8599816510080099285::1708826571::0::1::::<><>::uid://dweo3ypojp5e5
::res://Level/Step3/::1708817643
::res://Level/Step4/::1708817654
::res://Level/Step5/::1708817660
::res://Text/::1708827020
::res://Text/EncapsulationLabel/::1708827020
Control.gd::GDScript::-1::1708825624::0::1::::<>Control<>::
EncapsulationTxT.tscn::PackedScene::6226625021594252590::1708827016::0::1::::<><>::res://Text/EncapsulationLabel/Control.gd
::res://Text/handshake/::1708826950
StoryBoard.gd::GDScript::-1::1708818523::0::1::::<>Label<>::
text.tscn::PackedScene::2469763651492344329::1708826948::0::1::::<><>::res://Text/handshake/StoryBoard.gd
