ea4bc82a6ad023ab7ee23ee620429895
::res://::1708873531
box.png::CompressedTexture2D::8712575446641539366::1708872233::1708872233::1::::<><>::
box.webp::CompressedTexture2D::6233468225554414702::1708872233::1708872233::1::::<><>::
export_presets.cfg::TextFile::-1::1708871079::0::1::::<><>::
package 2.json::JSON::-1::1708872238::0::1::::<><>::
package 3.json::JSON::-1::1708871527::0::1::::<><>::
package 4.json::JSON::-1::1708871548::0::1::::<><>::
package-lock 2.json::JSON::-1::1708872238::0::1::::<><>::
package-lock 3.json::JSON::-1::1708871527::0::1::::<><>::
package-lock 4.json::JSON::-1::1708871548::0::1::::<><>::
package-lock.json::JSON::-1::1708872238::0::1::::<><>::
package.json::JSON::-1::1708872238::0::1::::<><>::
::res://Levels/::1708872270
::res://Levels/Example/::1708872270
Level.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
Level.tscn::PackedScene::611459617477523455::1708872233::0::1::::<><>::res://Levels/Example/Level.gd<>uid://dvg6rfdmcbva3::::res://Levels/Example/computer/computer_drop.tscn<>uid://c65bdpsolwlm0::::res://Levels/Example/machine/machine_drop.tscn<>uid://cji7wphvmp2v3::::res://Levels/Example/Data/Entity.tscn
::res://Levels/Example/computer/::1708872271
computer_drop.tscn::PackedScene::8647526887073610840::1708872233::0::1::::<><>::uid://dfuncfljmkawl
image_processing20200424-23023-1htrg5m.png::CompressedTexture2D::7552286996879382375::1708872233::1708872233::1::::<><>::
::res://Levels/Example/Data/::1708872270
788315-200.png::CompressedTexture2D::2176406049614781625::1708872233::1708872233::1::::<><>::
Entity.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
Entity.tscn::PackedScene::5423039013030090858::1708872233::0::1::::<><>::res://Levels/Example/Data/Entity.gd<>uid://6ajdbwahtohl
::res://Levels/Example/machine/::1708872270
machine_drop.tscn::PackedScene::7010693743469885565::1708872233::0::1::::<><>::uid://cau6lswdk2twm
server_f.webp::CompressedTexture2D::4816031772532865180::1708872233::1708872233::1::::<><>::
::res://Levels/Step1/::1708872270
step_1_encapsulation.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
step_1_encapsulation.tscn::PackedScene::2237803082144901881::1708872233::0::1::::<><>::uid://cemkbhdqbcv40::::res://Levels/Step1/HandshakeLabel/HandshakeLabel.tscn<>res://Levels/Step1/step_1_encapsulation.gd<>uid://gbk6a7fgysvl::::res://Levels/Step1/computer/computer_drop.tscn<>uid://d363c88bd3ph5::::res://Levels/Step1/machine/machine_drop.tscn<>uid://drqiswvmjg22j::::res://Levels/Step1/syn_ack.tscn<>res://Levels/Step1/syn_ack.gd<>res://Levels/Step1/syn_ack_2.gd<>uid://b427tvgyrmmcf::::res://Levels/Step1/syn_entity.tscn<>res://Levels/Step1/syn_entity.gd<>res://Levels/Step1/syn_entity_2.gd
syn_ack.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
syn_ack.tscn::PackedScene::8386021505735345931::1708872233::0::1::::<><>::
syn_ack_2.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
syn_entity.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
syn_entity.tscn::PackedScene::4479613335781207017::1708872233::0::1::::<><>::
syn_entity_2.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
::res://Levels/Step1/computer/::1708872270
computer_drop.gd::GDScript::-1::1708872233::0::1::::<>StaticBody2D<>::
computer_drop.tscn::PackedScene::423860018790871773::1708872233::0::1::::<><>::uid://dfuncfljmkawl
image_processing20200424-23023-1htrg5m.png::CompressedTexture2D::2997302252889038029::1708872233::1708872233::1::::<><>::
::res://Levels/Step1/Data/::1708872271
788315-200.png::CompressedTexture2D::2539591304396532945::1708872233::1708872233::1::::<><>::
Entity.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
Entity.tscn::PackedScene::6132444308131000128::1708872233::0::1::::<><>::res://Levels/Example/Data/Entity.gd<>uid://6ajdbwahtohl::::res://Levels/Example/Data/788315-200.png
::res://Levels/Step1/HandshakeLabel/::1708872271
HandshakeLabel.tscn::PackedScene::5078978603734889767::1708872233::0::1::::<><>::res://Levels/Step1/HandshakeLabel/StoryBoard.gd
StoryBoard.gd::GDScript::-1::1708872233::0::1::::<>Control<>::
::res://Levels/Step1/machine/::1708872270
machine_drop.tscn::PackedScene::9190250815004996792::1708872233::0::1::::<><>::uid://cau6lswdk2twm::::res://Levels/Example/machine/server_f.webp
server_f.webp::CompressedTexture2D::4436927489985805947::1708872233::1708872233::1::::<><>::
::res://Levels/Step2/::1708872270
Step2_Encapsulation.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
Step2_Encapsulation.tscn::PackedScene::1138221749218702370::1708872233::0::1::::<><>::res://Levels/Step2/Step2_Encapsulation.gd<>uid://bdyugtddnuxc7::::res://Levels/Step2/EncapsulationParts/Data/data_entity.tscn<>uid://cuyhuswytq6ac::::res://Levels/Step2/EncapsulationLabel/EncapsulationTxT.tscn<>uid://244ocbqm3lrr::::res://Levels/Step2/package/DataDrop/data_drop.tscn<>uid://dur2ysa0e5gsj::::res://Levels/Step2/package/TCPDrop/tcp_drop.tscn<>uid://1d8uuk7rwsbb::::res://Levels/Step2/package/IPDrop/ip_drop.tscn<>uid://d3nhaxyvpc28a::::res://Levels/Step2/EncapsulationParts/TCP/tcp_entity.tscn<>uid://csoxwtl7xwc2x::::res://Levels/Step2/package/HeaderDrop/header_drop.tscn<>uid://dm0cad83gwcy3::::res://Levels/Step2/package/FooterDrop/footer_drop.tscn<>uid://sktlmy0mp44g::::res://Levels/Step2/EncapsulationParts/Header/header_entity.tscn<>uid://0aafusqrluwp::::res://Levels/Step2/EncapsulationParts/IP/ip_entity.tscn<>uid://cvmhq1d8frj61::::res://Levels/Step2/EncapsulationParts/Footer/footer_entity.tscn
::res://Levels/Step2/EncapsulationLabel/::1708872270
Control.gd::GDScript::-1::1708872233::0::1::::<>Control<>::
EncapsulationTxT.tscn::PackedScene::6226625021594252590::1708872233::0::1::::<><>::res://Levels/Step2/EncapsulationLabel/Control.gd
::res://Levels/Step2/EncapsulationParts/::1708872270
::res://Levels/Step2/EncapsulationParts/Data/::1708872269
data_entity.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
data_entity.tscn::PackedScene::2647758338055948880::1708872233::0::1::::<><>::res://Levels/Step2/EncapsulationParts/Data/data_entity.gd<>uid://cu2sktpyyv81o
::res://Levels/Step2/EncapsulationParts/Footer/::1708872269
footer_entity.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
footer_entity.tscn::PackedScene::6272034580233690388::1708872233::0::1::::<><>::res://Levels/Step2/EncapsulationParts/Footer/footer_entity.gd<>uid://cu2sktpyyv81o
::res://Levels/Step2/EncapsulationParts/Header/::1708872269
header_entity.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
header_entity.tscn::PackedScene::1285216898128750764::1708872233::0::1::::<><>::res://Levels/Step2/EncapsulationParts/Header/header_entity.gd<>uid://cu2sktpyyv81o
::res://Levels/Step2/EncapsulationParts/IP/::1708872269
ip_entity.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
ip_entity.tscn::PackedScene::1754731098943957171::1708872233::0::1::::<><>::res://Levels/Step2/EncapsulationParts/IP/ip_entity.gd<>uid://cu2sktpyyv81o
::res://Levels/Step2/EncapsulationParts/TCP/::1708872269
tcp_entity.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
tcp_entity.tscn::PackedScene::9151812848783011438::1708872233::0::1::::<><>::res://Levels/Step2/EncapsulationParts/TCP/tcp_entity.gd<>uid://cu2sktpyyv81o
::res://Levels/Step2/package/::1708872270
::res://Levels/Step2/package/DataDrop/::1708872270
data_drop.tscn::PackedScene::1956751634335125215::1708872233::0::1::::<><>::uid://dweo3ypojp5e5
::res://Levels/Step2/package/FooterDrop/::1708872270
footer_drop.tscn::PackedScene::8053259262402392996::1708872233::0::1::::<><>::uid://dweo3ypojp5e5
::res://Levels/Step2/package/HeaderDrop/::1708872270
header_drop.tscn::PackedScene::6066578636149196821::1708872233::0::1::::<><>::uid://dweo3ypojp5e5
::res://Levels/Step2/package/IPDrop/::1708872270
ip_drop.tscn::PackedScene::1833143511882996395::1708872233::0::1::::<><>::uid://dweo3ypojp5e5
::res://Levels/Step2/package/TCPDrop/::1708872271
tcp_drop.tscn::PackedScene::8599816510080099285::1708872233::0::1::::<><>::uid://dweo3ypojp5e5
::res://Levels/Step4/::1708872270
DecapsulationTxT.gd::GDScript::-1::1708872233::0::1::::<>Node<>::
step_4_unencapsulation.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
step_4_unencapsulation.tscn::PackedScene::2902316647963833779::1708872233::0::1::::<><>::res://Levels/Step4/step_4_unencapsulation.gd<>uid://byf5tthnjkkpb::::res://Levels/Step4/unencapsulation_label.tscn<>uid://dkkbhp2qfy8hu::::res://Levels/Step4/Entities/boxes.tscn<>uid://bunvft5ve35r0::::res://Levels/Step4/Entities/data_entity.tscn<>uid://ibid4tg2bnal::::res://Levels/Step4/Entities/tcp_entity.tscn<>uid://cuy1kbxqqbxsl::::res://Levels/Step4/Entities/ip_entity.tscn<>uid://cy44xd76jimc5::::res://Levels/Step4/Entities/header_entity.tscn<>uid://b78w7qib8501x::::res://Levels/Step4/Entities/footer_entity.tscn
unencapsulation_label.tscn::PackedScene::4083131269003740391::1708872233::0::1::::<><>::res://Levels/Step4/DecapsulationTxT.gd
::res://Levels/Step4/Entities/::1708872270
boxes.tscn::PackedScene::7881868312844927062::1708872233::0::1::::<><>::uid://dweo3ypojp5e5::::res://box.png
data_entity.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
data_entity.tscn::PackedScene::3818319498322556307::1708872233::0::1::::<><>::res://Levels/Step4/Entities/data_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
footer_entity.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
footer_entity.tscn::PackedScene::4701981918062709903::1708872233::0::1::::<><>::res://Levels/Step4/Entities/footer_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
header_entity.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
header_entity.tscn::PackedScene::6519042644041398210::1708872233::0::1::::<><>::uid://cu2sktpyyv81o::::res://box.webp<>res://Levels/Step4/Entities/header_entity.gd
ip_entity.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
ip_entity.tscn::PackedScene::6227759894797527827::1708872233::0::1::::<><>::res://Levels/Step4/Entities/ip_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
tcp_entity.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
tcp_entity.tscn::PackedScene::564067773019351287::1708872233::0::1::::<><>::res://Levels/Step4/Entities/tcp_entity.gd<>uid://cu2sktpyyv81o::::res://box.webp
::res://Levels/Step5/::1708872270
step_5_termination.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
step_5_termination.tscn::PackedScene::8557776295065311249::1708872233::0::1::::<><>::res://Levels/Step5/step_5_termination.gd<>uid://dexx5n2kplhmv::::res://Levels/Step5/termination_label.tscn<>uid://d363c88bd3ph5::::res://Levels/Step1/machine/machine_drop.tscn<>uid://cwsm2jbm23av1::::res://Levels/Step5/computer/computer.tscn
terminate_connectionTxT.gd::GDScript::-1::1708872233::0::1::::<>Node<>::
termination_label.tscn::PackedScene::7488948903613694353::1708872233::0::1::::<><>::res://Levels/Step5/terminate_connectionTxT.gd
::res://Levels/Step5/computer/::1708872270
computer.gd::GDScript::-1::1708872233::0::1::::<>Node2D<>::
computer.tscn::PackedScene::6354932022181983412::1708872233::0::1::::<><>::res://Levels/Step5/computer/computer.gd<>uid://dfuncfljmkawl::::res://Levels/Example/computer/image_processing20200424-23023-1htrg5m.png
computer_drop.tscn::PackedScene::7255268710340434212::1708872233::0::1::::<><>::uid://dfuncfljmkawl::::res://Levels/Example/computer/image_processing20200424-23023-1htrg5m.png
image_processing20200424-23023-1htrg5m.png::CompressedTexture2D::1020240709803706738::1708872233::1708872233::1::::<><>::
::res://Levels/Step5/machine/::1708872270
machine_drop.tscn::PackedScene::1480980588226985680::1708872233::0::1::::<><>::uid://cau6lswdk2twm::::res://Levels/Example/machine/server_f.webp
server_f.webp::CompressedTexture2D::584821017801951258::1708872233::1708872233::1::::<><>::
::res://TeachTCP/::1708873122
IP Learning Game 2.png::CompressedTexture2D::96328110389827544::1708871078::1708872908::1::::<><>::
IP Learning Game.apple-touch-icon 2.png::CompressedTexture2D::9030050041925649809::1708871078::1708872908::1::::<><>::
IP Learning Game.apple-touch-icon.png::CompressedTexture2D::1537636793670177567::1708872238::1708872908::1::::<><>::
IP Learning Game.icon.png::CompressedTexture2D::7972411091395357889::1708872238::1708872907::1::::<><>::
IP Learning Game.png::CompressedTexture2D::1878239946577748075::1708872238::1708872908::1::::<><>::
::res://TeachTCP/assets/::1708872936
::res://TeachTCP/assets/images/::1708872936
adira.jpg::CompressedTexture2D::4032143383183299802::1708872238::1708872910::1::::<><>::
anderson.jpg::CompressedTexture2D::874774473692322810::1708872238::1708872910::1::::<><>::
backup.txt::TextFile::-1::1708872238::0::1::::<><>::
caiden.jpg::CompressedTexture2D::2065098375691489108::1708872238::1708872910::1::::<><>::
grady.jpg::CompressedTexture2D::7175447930822644989::1708872238::1708872910::1::::<><>::
::res://TeachTCP/assets/images/license/::1708872275
::res://TeachTCP/assets/images/png/::1708872936
001-folder.png::CompressedTexture2D::9106966590237334281::1708872238::1708872908::1::::<><>::
002-document.png::CompressedTexture2D::1168830500735027637::1708872238::1708872908::1::::<><>::
003-folder-1.png::CompressedTexture2D::519668541548822343::1708872238::1708872908::1::::<><>::
004-wifi-router.png::CompressedTexture2D::6985883968154207768::1708872238::1708872908::1::::<><>::
005-wireless-router.png::CompressedTexture2D::7128922652722109341::1708872238::1708872908::1::::<><>::
006-wifi.png::CompressedTexture2D::4827849047965466281::1708872238::1708872908::1::::<><>::
007-computer.png::CompressedTexture2D::7767549043367217210::1708872238::1708872908::1::::<><>::
008-monitor.png::CompressedTexture2D::3698327645069120883::1708872238::1708872908::1::::<><>::
009-desktop.png::CompressedTexture2D::6473253916922228874::1708872238::1708872908::1::::<><>::
010-pc.png::CompressedTexture2D::7482820114006360475::1708872238::1708872908::1::::<><>::
011-folder-2.png::CompressedTexture2D::3272311876717027552::1708872238::1708872908::1::::<><>::
012-folder-3.png::CompressedTexture2D::1909060932336829467::1708872238::1708872908::1::::<><>::
013-folder-4.png::CompressedTexture2D::7653314373594441837::1708872238::1708872908::1::::<><>::
014-folder-5.png::CompressedTexture2D::7676512600647436528::1708872238::1708872908::1::::<><>::
015-folder-6.png::CompressedTexture2D::3640136439222475082::1708872238::1708872908::1::::<><>::
016-folder-7.png::CompressedTexture2D::7877460442809122245::1708872238::1708872908::1::::<><>::
017-metadata.png::CompressedTexture2D::1277541920164864522::1708872238::1708872908::1::::<><>::
018-metadata-1.png::CompressedTexture2D::4405444345519650223::1708872238::1708872908::1::::<><>::
019-metadata-2.png::CompressedTexture2D::7928591563966595048::1708872238::1708872908::1::::<><>::
020-metadata-3.png::CompressedTexture2D::5745566761952476106::1708872238::1708872908::1::::<><>::
021-global-network.png::CompressedTexture2D::97878187949878052::1708872238::1708872907::1::::<><>::
022-computer-1.png::CompressedTexture2D::3198443613899708072::1708872238::1708872907::1::::<><>::
023-ip-address.png::CompressedTexture2D::1637504053692662845::1708872238::1708872907::1::::<><>::
024-ip.png::CompressedTexture2D::8533720824569475160::1708872238::1708872907::1::::<><>::
025-ip-1.png::CompressedTexture2D::1351329921528264304::1708872238::1708872907::1::::<><>::
026-ping.png::CompressedTexture2D::9164755509824236921::1708872238::1708872907::1::::<><>::
027-local-network.png::CompressedTexture2D::8009811421041934139::1708872238::1708872907::1::::<><>::
028-local-network-1.png::CompressedTexture2D::4207084245858481697::1708872238::1708872907::1::::<><>::
029-global-network-1.png::CompressedTexture2D::8409277338539914368::1708872238::1708872907::1::::<><>::
030-right-arrow.png::CompressedTexture2D::8267533156825896828::1708872238::1708872907::1::::<><>::
031-header.png::CompressedTexture2D::5565614247463500712::1708872238::1708872907::1::::<><>::
032-footer.png::CompressedTexture2D::3221402108154980506::1708872238::1708872907::1::::<><>::
033-database.png::CompressedTexture2D::7913222764113287337::1708872238::1708872907::1::::<><>::
034-data-collection.png::CompressedTexture2D::7925915270427577753::1708872238::1708872907::1::::<><>::
035-data-report.png::CompressedTexture2D::7518134274112451373::1708872238::1708872907::1::::<><>::
036-folder-8.png::CompressedTexture2D::2815989459144706502::1708872238::1708872907::1::::<><>::
037-hand-shake.png::CompressedTexture2D::6057079373183953488::1708872238::1708872907::1::::<><>::
038-support.png::CompressedTexture2D::8626322395375631075::1708872238::1708872907::1::::<><>::
039-handshake.png::CompressedTexture2D::2873833548203459721::1708872238::1708872907::1::::<><>::
040-link.png::CompressedTexture2D::4863011359263209760::1708872238::1708872907::1::::<><>::
::res://TeachTCP/assets/images 2/::1708872279
::res://TeachTCP/assets/styles/::1708872275
