ea4bc82a6ad023ab7ee23ee620429895
::res://::1708808169
::res://Drop Locations/::1708808169
image_processing20200424-23023-1htrg5m.png::CompressedTexture2D::7552286996879382375::1708807830::1708808169::1::::<><>::
server_f.webp::CompressedTexture2D::4816031772532865180::1708807856::1708808169::1::::<><>::
::res://Entities/::1708808152
788315-200.png::CompressedTexture2D::2176406049614781625::1708807589::1708807600::1::::<><>::
Entity.gd::GDScript::-1::1708803467::0::1::::<>Node2D<>::
Entity.tscn::PackedScene::5423039013030090858::1708807673::0::1::::<><>::res://Entities/Entity.gd<>uid://6ajdbwahtohl::::res://Entities/788315-200.png
::res://Level/::1708807673
Level.gd::GDScript::-1::1708803467::0::1::::<>Node2D<>::
Level.tscn::PackedScene::611459617477523455::1708807673::0::1::::<><>::uid://cji7wphvmp2v3::::res://Entities/Entity.tscn<>res://Level/Level.gd
