[gd_scene load_steps=3 format=3 uid="uid://vdnsfg7wyr4s"]

[ext_resource type="Texture2D" uid="uid://cau6lswdk2twm" path="res://Levels/Example/machine/server_f.webp" id="1_v8ui6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j1pi"]

[node name="Machine" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0268226, 0.0270108)
texture = ExtResource("1_v8ui6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1j1pi")
