[gd_scene load_steps=3 format=3 uid="uid://iygweb10j5mx"]

[ext_resource type="PackedScene" uid="uid://cji7wphvmp2v3" path="res://Entity.tscn" id="1_584c8"]
[ext_resource type="Script" path="res://Level.gd" id="1_1782i"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1782i")

[node name="Entity" parent="." instance=ExtResource("1_584c8")]
position = Vector2(631, 316)
scale = Vector2(3, 3)
