[gd_scene load_steps=4 format=3 uid="uid://cwsm2jbm23av1"]

[ext_resource type="Script" path="res://Levels/Step5/computer/computer.gd" id="1_d6po1"]
[ext_resource type="Texture2D" uid="uid://dfuncfljmkawl" path="res://Levels/Example/computer/image_processing20200424-23023-1htrg5m.png" id="1_lrkn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqunp"]

[node name="Computer" type="Node2D"]
script = ExtResource("1_d6po1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_lrkn4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aqunp")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
