[gd_scene load_steps=2 format=3 uid="uid://dexx5n2kplhmv"]

[ext_resource type="Script" path="res://Levels/Step5/terminate_connectionTxT.gd" id="1_5aga0"]

[node name="termination_label" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5aga0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 110.0
scale = Vector2(6.97946, 1.16414)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1028.0
offset_bottom = 80.0
scale = Vector2(1.01596, 1.58724)
text = "Test
"
horizontal_alignment = 1
vertical_alignment = 1
