[gd_scene load_steps=3 format=3 uid="uid://gbk6a7fgysvl"]

[ext_resource type="Texture2D" uid="uid://bsxq6e40sb88f" path="res://Levels/png/008-monitor.png" id="1_enlwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6lse"]
size = Vector2(6, 6)

[node name="Computer" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x6lse")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_enlwm")
