[gd_scene load_steps=4 format=3 uid="uid://bdyugtddnuxc7"]

[ext_resource type="Script" path="res://Entities/EncapsulationParts/Data/data_entity.gd" id="1_a6vac"]
[ext_resource type="Texture2D" uid="uid://cu2sktpyyv81o" path="res://box.webp" id="2_fdc6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts011"]
size = Vector2(69.7628, 20)

[node name="data_entity" type="Node2D"]
script = ExtResource("1_a6vac")
metadata/_edit_group_ = true

[node name="data_entity_collision" type="Area2D" parent="." groups=["data_droppable"]]
scale = Vector2(1.04906, 0.749162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="data_entity_collision"]
shape = SubResource("RectangleShape2D_ts011")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.140146, -0.0288032)
texture = ExtResource("2_fdc6m")

[node name="Label" type="Label" parent="."]
offset_left = -6.0
offset_top = -3.0
offset_right = 34.0
offset_bottom = 23.0
scale = Vector2(0.274296, 0.258345)
text = "Data"

[connection signal="body_entered" from="data_entity_collision" to="." method="_on_data_entity_collision_body_entered"]
[connection signal="body_exited" from="data_entity_collision" to="." method="_on_data_entity_collision_body_exited"]
[connection signal="mouse_entered" from="data_entity_collision" to="." method="_on_data_entity_collision_mouse_entered"]
[connection signal="mouse_exited" from="data_entity_collision" to="." method="_on_data_entity_collision_mouse_exited"]
