[gd_scene load_steps=5 format=3 uid="uid://iygweb10j5mx"]

[ext_resource type="Script" path="res://Level/Example/Level.gd" id="1_smeil"]
[ext_resource type="PackedScene" uid="uid://dvg6rfdmcbva3" path="res://Drop Locations/computer/computer_drop.tscn" id="2_p7r0d"]
[ext_resource type="PackedScene" uid="uid://c65bdpsolwlm0" path="res://Drop Locations/machine/machine_drop.tscn" id="3_4nvbs"]
[ext_resource type="PackedScene" uid="uid://cji7wphvmp2v3" path="res://Entities/Data/Entity.tscn" id="4_vrmgf"]

[node name="Level" type="Node2D"]
script = ExtResource("1_smeil")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 41.0
scale = Vector2(28.8349, 16.085)

[node name="Computer" parent="." instance=ExtResource("2_p7r0d")]
position = Vector2(300, 325)
scale = Vector2(8, 8)

[node name="Machine" parent="." instance=ExtResource("3_4nvbs")]
position = Vector2(800, 325)
scale = Vector2(8, 8)

[node name="Entity" parent="." instance=ExtResource("4_vrmgf")]
position = Vector2(310, 200)
scale = Vector2(3, 3)
